package com.example.sjms.state;

/**
 * create by zuyuan on 2019/11/11
 */
public interface Test {

    /*
      状态模式最常见于活动中多状态的情况
      若不使用状态模式，极有可能导致V层代码复杂度增加，代码的安全性变低

      相较于策略模式注入策略，状态模式应该将不同状态的实现封装于控制器内
      原因在于这里的控制器应该是和V层高度耦合的，不应该再向V层引入不同状态的实现类
      这符合最少知识原则
      通过状态接口定义不同状态细节类应该具有哪些功能
     */
}
