package com.example.sjms.strategy;

/**
 * create by zuyuan on 2019/11/11
 */
public interface Test {

    /*
      策略模式 适合向一个控制器中注入策略，通过控制器来产生不同的结果
      即是策略，那么它主要体现的是功能，类实现应该简单并轻量级
      它的优势在于
        1. 降低控制器的复杂度
        2. 通过策略注入增加了代码的灵活性和可扩展性

      比较适合三方库以及公共模块，提供策略注入结果来增加自己代码的可扩展性
      非常符合开闭原则和接口隔离原则
     */
}
